{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "experimentalDecorators": true,
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "../../services/app/**/*.d.ts",
    "../../services/common-server/**/*.ts",
    "../../services/git-server/**/*.ts",
    "../../services/storage-server/**/*.ts",
    "../../services/frontend/**/*.ts",
    "../../services/frontend/**/*.tsx",
    "../../library/generic-library/**/*.ts",
    "../../library/design-system/**/*.tsx",
    "../../library/generic-frontend/**/*.ts",
    "../../library/generic-frontend/**/*.tsx",
    "../../library/generic-states/**/*.ts",
  ],
  "exclude": ["node_modules"],
}
